<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="LoginLog">
	<typeAlias alias="LoginLog" type="com.chess.common.bean.LoginLog" />
	<!--  -->
	<typeAlias alias="LoginLogInfo" type="com.chess.common.bean.LoginLogInfo" />
	
	

	<insert id="createLoginLog" parameterClass="LoginLog">
		INSERT INTO `t_login_log_$tableNameSuffix$`(LOGIN_LOG_ID, PLAYER_ID, IP, LOGIN_TIME, QUIT_TIME,REGISTRE_TIME,PLATFORM_TYPE,CLIENT_IP,HTTP_CLIENT_PORT,IP_ADDRESS,DEVICE_BRAND,SYSTEM_VERSION,PHONE,DEVICE_FLAG,PLAY_NAME,PLAY_INDEX) 
			VALUES(#loginLogID#, #playerID#, #ip#, #loginTime#, #quitTime#,#registerTime#,#platformType#,#clientIp#,#httpClientPort#,#ipAddress#,#deviceBrand#,#systemVersion#,#phone#,#deviceFlag#,#playName#,#playIndex#)
	</insert>
	<insert id="createTable" parameterClass="String" >
		create table if not exists `t_login_log_$tableNameSuffix$` like t_login_log
	</insert>
	<select id="getPlayerLastLoginLog" parameterClass="java.util.Map"  resultClass="LoginLog">
		SELECT LOGIN_LOG_ID AS loginLogID, PLAYER_ID AS playerID,IP AS ip, LOGIN_TIME AS loginTime, QUIT_TIME AS quitTime ,REGISTRE_TIME AS registerTime,PLATFORM_TYPE AS platformType
		FROM `t_login_log_$lastTableSuffixName$` WHERE  PLAYER_ID = #playerID#  ORDER BY LOGIN_TIME DESC LIMIT 0,1
	</select>
	
	
	 <update id="updatePlayerLoginOutTime" parameterClass="java.util.Map">
		UPDATE `t_login_log_$lastTableSuffixName$` SET QUIT_TIME=#loginOutTime# WHERE LOGIN_LOG_ID=#loginLogID#
	</update>
	
	<select id="getLoginLogNoLoginOut" parameterClass="String"  resultClass="LoginLog">
		SELECT LOGIN_LOG_ID AS loginLogID, PLAYER_ID AS playerID,IP AS ip, LOGIN_TIME AS loginTime, QUIT_TIME AS quitTime 
		FROM `t_login_log_$lastTableSuffixName$` WHERE   QUIT_TIME = NULL
	</select>
	<!-- -->
	<select id="countPlayerLoginInfoByTime" parameterClass="java.util.Map"  resultClass="LoginLogInfo">
		SELECT    count(PLAYER_ID) AS loginAmount , SUM(round((UNIX_TIMESTAMP(QUIT_TIME)-UNIX_TIMESTAMP(LOGIN_TIME))/60)) AS loginMinTime , PLAYER_ID AS playerID,REGISTRE_TIME AS registerTime
		FROM `t_login_log_$lastTableSuffixName$` 
		 <dynamic prepend="WHERE">
			<isNotNull property="platformType"  prepend="AND">
				<![CDATA[ PLATFORM_TYPE = #platformType# ]]>
			</isNotNull>
		</dynamic>
		 GROUP BY PLAYER_ID;
	</select>
	<select id="checkTableIsExists" parameterClass="java.util.Map"  resultClass="java.util.Map">
		SELECT table_name FROM information_schema.TABLES WHERE TABLE_SCHEMA = #DB# AND table_name = #checkTableName#
	</select>
	<select id="countLoginNumByRegisterTime" parameterClass="java.util.Map"  resultClass="Integer">
		SELECT    count(distinct PLAYER_ID)   
		FROM `t_login_log_$lastTableSuffixName$` 
		<dynamic prepend="WHERE">
			<isNotNull property="platformType"  prepend="AND">
				<![CDATA[ PLATFORM_TYPE = #platformType# ]]>
			</isNotNull>
			and UNIX_TIMESTAMP(REGISTRE_TIME) between UNIX_TIMESTAMP(#regStartTime#) and UNIX_TIMESTAMP(#regEndTime#)
		</dynamic>
	</select>
	<select id="countLoginNumByRegisterTimeAll" parameterClass="java.util.Map"  resultClass="Integer">
		SELECT    count(distinct PLAYER_ID)   
		FROM `t_login_log_$lastTableSuffixName$` 
		WHERE  UNIX_TIMESTAMP(REGISTRE_TIME) between UNIX_TIMESTAMP(#regStartTime#) and UNIX_TIMESTAMP(#regEndTime#)
	</select>
</sqlMap>