<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="PlayerLog">
	<typeAlias alias="PlayerOperationLog" type="com.chess.common.bean.PlayerOperationLog" />
	<typeAlias alias="ItemOpStaBase" type="com.chess.common.bean.ItemOpStaBase" />
		<resultMap class="com.chess.common.bean.PlayerOperationLog" id="PlayerOperationLog">
		  <result property="logID" column="LOG_ID" />
		  <result property="playerID" column="PLAYER_ID" />
		  <result property="playerIndex" column="PLAYER_INDEX" />
		  <result property="playerName" column="PLAYER_NAME" />
		  <result property="opGold" column="OP_GOLD" />
		  <result property="operationType" column="OPERATION_TYPE" />
		  <result property="playerGold" column="PLAYER_GOLD" />
		  <result property="createTime" column="CREATE_TIME" />
		  <result property="opDetail" column="OPERATION_DETAIL" />
		  <result property="operationSubType" column="OPERATION_SUB_TYPE" />
		   <result property="moneyType" column="MONEY_TYPE" />
		   <result property="platformType" column="PLATFORM_TYPE" />
		   <result property="clubCode" column="CLUB_CODE" />
		</resultMap>
	<insert id="insert" parameterClass="PlayerOperationLog">
		INSERT INTO
		`t_player_log__$tableNamePrefix$_$tableNameSuffix$`(LOG_ID,PLAYER_ID,PLAYER_NAME,OP_GOLD,OPERATION_TYPE,OPERATION_SUB_TYPE,PLAYER_GOLD,OPERATION_DETAIL,CREATE_TIME,MONEY_TYPE,PLATFORM_TYPE,PLAYER_INDEX,CLUB_CODE)
		VALUES(#logID#,#playerID#,#playerName#,#opGold#,#operationType#,#operationSubType#,#playerGold#,#opDetail#,#createTime#,#moneyType#,#platformType#,#playerIndex#,#clubCode#)
	</insert>
	<insert id="createTable" parameterClass="java.util.Map" >
		create table if not exists `t_player_log__$tableNamePrefix$_$tableNameSuffix$` like t_player_log
	</insert>
 <select id="getLogByCondition" resultMap="PlayerOperationLog" parameterClass="hashMap">
	   SELECT * FROM (
        <iterate property="days" conjunction="union"  removeFirstPrepend="true" > 
           select * from t_player_log__$tableNamePrefix$__$days[]$ tt where 1=1           
           <isNotEmpty prepend="" property="playerID">and PLAYER_ID='$playerID$'</isNotEmpty>
		   <isNotEmpty prepend="" property="operationType">and tt.OPERATION_TYPE=$operationType$</isNotEmpty>
           <isNotEmpty prepend="" property="opSubType1">and tt.OPERATION_SUB_TYPE=$opSubType1$</isNotEmpty>
		   <isNotEmpty prepend="" property="opSubType2">or tt.OPERATION_SUB_TYPE=$opSubType2$</isNotEmpty>
           </iterate>
           order by CREATE_TIME DESC
           )t LIMIT $startRownum$,$endRownum$
		</select>
		 <select id="getLogByConditionCounts" resultClass="int" parameterClass="hashMap">
	   SELECT count(*) FROM (
        <iterate property="days" conjunction="union"  removeFirstPrepend="true" > 
           select * from t_player_log__$tableNamePrefix$__$days[]$ tt where 1=1           
           <isNotEmpty prepend="" property="playerID">and PLAYER_ID='$playerID$'</isNotEmpty>
		   <isNotEmpty prepend="" property="operationType">and tt.OPERATION_TYPE=$operationType$</isNotEmpty>
           <isNotEmpty prepend="" property="opSubType1">and tt.OPERATION_SUB_TYPE=$opSubType1$</isNotEmpty>
		   <isNotEmpty prepend="" property="opSubType2">or tt.OPERATION_SUB_TYPE=$opSubType2$</isNotEmpty>
           </iterate>
           )t
		</select>
		<select id="judgeTable" resultClass="String" parameterClass="String">
	     SHOW TABLES LIKE 't_player_log__$tableNamePrefix$__$str$'
		</select>
		
		
	<select id="countItemOperationStatisticPay" parameterClass="java.util.Map"  resultClass="ItemOpStaBase">
		select sum(OP_GOLD)as useNum ,MONEY_TYPE AS base_id from  `t_player_log__$tableNamePrefix$_$tableNameSuffix$` 
		 <dynamic prepend="WHERE">
			<isNotNull property="platformType"  prepend="AND">
				<![CDATA[ PLATFORM_TYPE = $platformType$ ]]>
			</isNotNull>
			AND OPERATION_SUB_TYPE=10 
		</dynamic>
		 group by MONEY_TYPE	 
	</select>
	<select id="countItemOperationStatisticPayAll" parameterClass="java.util.Map"  resultClass="ItemOpStaBase">
		select sum(OP_GOLD)as useNum ,MONEY_TYPE AS base_id from  `t_player_log__$tableNamePrefix$_$tableNameSuffix$` WHERE OPERATION_SUB_TYPE=10 

		 group by MONEY_TYPE	 
	</select>
	<select id="checkTableIsExists" parameterClass="String"  resultClass="java.util.Map">
		SELECT table_name FROM information_schema.TABLES WHERE table_name = #tableName#  AND TABLE_SCHEMA = #DB# ;
	</select>
</sqlMap>



