<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="UserFriend">
	<typeAlias alias="UserFriend" type="com.chess.common.bean.UserFriend"/>
	
	<insert id="createUserFriend" parameterClass="java.util.Map">
		INSERT INTO t_user_friend(RECORD_ID,PLAYER_ID,FRIEND_ID,APPLY_RESULT) VALUES(#ID#,#playerID#, #friendID#, #applyResult#)
	</insert>

	<delete id="deleteUserFriend" parameterClass="java.util.Map" >
		DELETE FROM t_user_friend WHERE PLAYER_ID=#playerID# and FRIEND_ID=#friendID#
	</delete>
	
	<select id="isExitsPlayer" parameterClass="java.util.Map" resultClass="Integer">
	 select 1 from t_user_friend  WHERE PLAYER_ID=#playerID# and FRIEND_ID=#friendID#
	</select>
	
	<select id="getUserFriends" parameterClass="String" resultClass="UserFriend">
		SELECT t_user.PLAYER_ID as playerID,HEAD_IMG AS headImg,PLAYER_NAME AS playerName,GOLD AS gold,
		PLAYER_SEX as sex,PLAYER_INDEX as palyerIndex,CAN_FRIEND as canFriend, REMARK AS remark, APPLY_RESULT AS applyResult,HEADIMGURL as headImgUrl
		FROM t_user  INNER JOIN t_user_friend ON t_user.PLAYER_ID=t_user_friend.FRIEND_ID  WHERE t_user_friend.PLAYER_ID = #ID#
		ORDER BY applyResult desc limit 200
	</select>
	
	<select id="getUserFriendsByIndex" parameterClass="java.util.Map" resultClass="UserFriend">
		SELECT PLAYER_ID as playerID,HEAD_IMG AS headImg,PLAYER_NAME AS playerName,GOLD AS gold,PLAYER_SEX as sex,PLAYER_INDEX as palyerIndex,CAN_FRIEND as canFriend ,HEADIMGURL as headImgUrl
		FROM t_user WHERE  PLAYER_INDEX = #index#
	</select>

	<select id="getUserFriendsByName" parameterClass="java.util.Map"  resultClass="UserFriend">
		SELECT PLAYER_ID as playerID,HEAD_IMG AS headImg,PLAYER_NAME AS playerName,GOLD AS gold,PLAYER_SEX as sex,PLAYER_INDEX as palyerIndex,CAN_FRIEND as canFriend ,HEADIMGURL as headImgUrl
		FROM t_user WHERE PLAYER_NAME = #playerName#
	</select>
	
	<update id="updateUserFriendRemark" parameterClass="java.util.Map">
		UPDATE t_user_friend SET REMARK=#remark# WHERE PLAYER_ID=#playerID# AND FRIEND_ID=#friendID#
	</update>
	
	<update id="updateUserFriendApplyResult" parameterClass="java.util.Map">
		UPDATE t_user_friend SET APPLY_RESULT=#applyResult# WHERE PLAYER_ID=#playerID# AND FRIEND_ID=#friendID#
	</update>
</sqlMap>