<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="VipGameRecord">
	<typeAlias alias="VipGameRecord"
		type="com.chess.common.bean.VipGameRecord" />
	<resultMap class="com.chess.common.bean.VipGameRecord"
		id="VipGameRecord">
		<result property="recordID" column="RECORD_ID" />
		<result property="roomID" column="ROOM_ID" />
		<result property="gameID" column="GAME_ID" />
		<result property="playerID" column="PLAYER_ID" />
		<result property="playerName" column="PLAYER_NAME" />
		<result property="gameMultiple" column="GAME_MULTIPLE" />
		<result property="gameType1" column="GAME_TYPE1" />
		<result property="handIndex" column="HAND_INDEX" />
		<result property="gameScore" column="GAEM_SCORE" />
		<result property="recordDate" column="RECORD_DATE" />
	</resultMap>

	<insert id="createTable" parameterClass="java.util.Map">
		create table if not exists t_vip_game_record_$tableNameSuffix$
		like t_vip_game_record
	</insert>

	<insert id="insert" parameterClass="VipGameRecord">
		INSERT INTO t_vip_game_record_$tableNameSuffix$
		(RECORD_ID,ROOM_ID,GAME_ID,PLAYER_ID,PLAYER_NAME,GAME_MULTIPLE,GAME_TYPE1,HAND_INDEX,GAEM_SCORE,RECORD_DATE)
		VALUES
		(#recordID#,#roomID#,#gameID#,#playerID#,#playerName#,#gameMultiple#,#gameType1#,#handIndex#,#gameScore#,#recordDate#)
	</insert>

	<select id="getVipGameRecordByRoomID" parameterClass="java.util.Map"
		resultMap="VipGameRecord">
		<iterate property="tableNames" conjunction="union"
			removeFirstPrepend="true">
			SELECT * FROM $tableNames[]$ WHERE ROOM_ID = #roomID#
		</iterate>
		ORDER BY HAND_INDEX,PLAYER_NAME
	</select>
	
	<select id="getAllVipGameRecordByPage" parameterClass="java.util.Map"
		resultMap="VipGameRecord">
		<iterate property="tableNames" conjunction="union"
			removeFirstPrepend="true">
			SELECT * FROM $tableNames[]$ WHERE ROOM_ID = #roomID#
		</iterate>
		ORDER BY HAND_INDEX,PLAYER_NAME LIMIT $start$,$end$
	</select>

	<select id="getMyVipGameRecordRoomID" parameterClass="java.util.Map"
		resultMap="VipGameRecord">
		<iterate property="tableNames" conjunction="union"
			removeFirstPrepend="true">
			SELECT * FROM $tableNames[]$ WHERE ROOM_ID = #roomID# AND
			PLAYER_ID = #playerID#
		</iterate>
	</select>

	<select id="checkTableIsExists" parameterClass="java.util.Map"
		resultClass="String">
		SELECT table_name FROM information_schema.TABLES WHERE
		table_name = #tableName# AND  TABLE_SCHEMA = #DB#
	</select>
</sqlMap>