﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
	http://www.springframework.org/schema/context classpath:org/springframework/context/config/spring-context-2.5.xsd
	http://www.springframework.org/schema/tx classpath:org/springframework/transaction/config/spring-tx-2.5.xsd
	http://www.springframework.org/schema/aop classpath:org/springframework/aop/config/spring-aop-2.5.xsd 
	http://cxf.apache.org/jaxws classpath:schemas/jaxws.xsd">
<!--
 	<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>   
 	<context:component-scan base-package="com.chess" />
 	  
	 加密 -->
	<bean id="configproperties"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="location" value="/WEB-INF/config/server.xml" />
	</bean>

	<bean id="environmentVariablesConfiguration" class="com.chess.common.framework.security.EnvironmentStringPBEConfig">
	</bean>

	<bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
		<property name="config" ref="environmentVariablesConfiguration" />
	</bean>

	<bean id="propertyConfigurer"
		class="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg ref="configurationEncryptor" />
		<property name="properties" ref="configproperties" />
	</bean>


	<!-- 参数注入 -->
	<bean id="systemConfig" class="com.chess.common.framework.GameContext">
		<property name="serverName" value="${serverName}" />
		<property name="gameSocketPort" value="${gameSocketPort}" />
		<property name="telecomIP" value="${telecomIP}" />
		<property name="unicomIP" value="${unicomIP}" />

		<property name="patchServerSocketPort" value="${patchServerSocketPort}" />
		<property name="patchServerIP_telecom" value="${patchServerIP_telecom}" />
		<property name="patchServerIP_unicom" value="${patchServerIP_unicom}" />

		<property name="entranceServerPort" value="${entranceServerPort}" />
		<property name="entranceServerIP_telecom" value="${entranceServerIP_telecom}" />
		<property name="entranceServerIP_unicom" value="${entranceServerIP_unicom}" />

		<property name="isEntranceServer" value="${isEntranceServer}" />
		<property name="isGameServer" value="${isGameServer}" />
		<property name="isUpdateServer" value="${isUpdateServer}" />


		<property name="serverID" value="${serverID}" />
		<property name="checkKey" value="${checkKey}" />

	</bean>


	<!-- 引入xml -->
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />

	<aop:aspectj-autoproxy />
	<!-- 游戏玩家数据数据库 -->
	<bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/chess/config/ibatis/gameSqlMapConfig.xml" />
		<property name="dataSource" ref="dataSource" />
	</bean>

	<!-- 日志数据库 -->
	<bean id="logSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/chess/config/ibatis/logSqlMapConfig.xml" />
		<property name="dataSource" ref="dataSourceLog" />
	</bean>

	<!-- 入口服数据库 -->
	<bean id="entranceSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/chess/config/ibatis/entranceSqlMapConfig.xml" />
		<property name="dataSource" ref="entranceDataSource" />
	</bean>


	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean
		class="org.springframework.transaction.aspectj.AnnotationTransactionAspect"
		factory-method="aspectOf">
		<property name="transactionManager" ref="transactionManager" />
	</bean>

	<bean id="logTransactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSourceLog" />
	</bean>

	<bean
		class="org.springframework.transaction.aspectj.AnnotationTransactionAspect"
		factory-method="aspectOf">
		<property name="transactionManager" ref="logTransactionManager" />
	</bean>


	<bean id="entranceTransactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="entranceDataSource" />
	</bean>

	<bean
		class="org.springframework.transaction.aspectj.AnnotationTransactionAspect"
		factory-method="aspectOf">
		<property name="transactionManager" ref="entranceTransactionManager" />
	</bean>

	

	<tx:annotation-driven transaction-manager="transactionManager" />



</beans>
