﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:jaxws="http://cxf.apache.org/jaxws" 
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
	http://cxf.apache.org/jaxws classpath:schemas/jaxws.xsd
	http://cxf.apache.org/jaxrs classpath:schemas/jaxrs.xsd ">

		<!-- 充值接口 -->
	<bean id="payInterService" class="com.chess.common.service.impl.PayInterService">
		<property name="payService" ref="payService" />
	</bean>
	<jaxrs:server id="pay" address="/pay">
		<jaxrs:serviceBeans>
			<ref bean="payInterService" />
		</jaxrs:serviceBeans>
	</jaxrs:server>
	

</beans>
